//--------------------------------------
//  DATE Fri Mar 20 16:50:34 2026
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY !
//--------------------------------------
//  Source graph.txt 
//--------------------------------------
0x00000094, // 000 000 Size, Flash=h3D +RAM=h13 +Buffers=h82, all W32, not compressed 
0x00000100, // 004 001 interpreter version 
0x0000000A, // 008 002 memory consumption in bank 0-3 (0xFF = 100%, 0x3F = 25%) 
0x00000000, // 00C 003 bank 4-7  (banks of long_offset[4-7]) 
0x00000000, // 010 004 bank 8-11  
0x00000000, // 014 005 bank 12-15 
0x40000012, // 018 006 GRAPH_PIO_HW used from here 
0x00000010, // 01C 007  
0x40000022, // 020 008 GRAPH_PIO_GRAPH used from here 
0x00000008, // 024 009  
0x4000002A, // 028 00A GRAPH_SCRIPTS used from here 
0x00000000, // 02C 00B  
0x4000002A, // 030 00C GRAPH_LINKED_LIST used from here 
0x00000013, // 034 00D  
0x00000000, // 038 00E GRAPH_FORMATS to MEMID 0 position 00000000 
0x00000004, // 03C 00F  
0x00000010, // 040 010 GRAPH_ARCS to MEMID 0 position 00000010 
0x0000000F, // 044 011  
0x0000FFFF, // 048 012 IO(HW0) Not Connected  
0x0000FFFF, // 04C 013 IO(HW1) Not Connected  
0x0000FFFF, // 050 014 IO(HW2) Not Connected  
0x0000FFFF, // 054 015 IO(HW3) Not Connected  
0x0000FFFF, // 058 016 IO(HW4) Not Connected  
0x00000000, // 05C 017 IO(HW5) GraphID(0) allowed InstID_0 io_sensor_in_0.txt 
0x0000FFFF, // 060 018 IO(HW6) Not Connected  
0x0000FFFF, // 064 019 IO(HW7) Not Connected  
0x0000FFFF, // 068 01A IO(HW8) Not Connected  
0x0000FFFF, // 06C 01B IO(HW9) Not Connected  
0x0000FFFF, // 070 01C IO(HW10) Not Connected  
0x0000FFFF, // 074 01D IO(HW11) Not Connected  
0x0000FFFF, // 078 01E IO(HW12) Not Connected  
0x0000FFFF, // 07C 01F IO(HW13) Not Connected  
0x0000FFFF, // 080 020 IO(HW14) Not Connected  
0x00000001, // 084 021 IO(HW15) GraphID(1) allowed InstID_0 io_ui_out_0.txt 
0x00053000, // 088 022 IO(graph0) 5 arc 0 set0copy1=1 rx0tx1=0 servant1 1 buffer allocation 0 
0x00000000, // 08C 023 IO(settings 0, fmtProd 0 (L=16) fmtCons 0 (L=16) 
0x00000000, // 090 024  
0x00000000, // 094 025  
0x000F3801, // 098 026 IO(graph1) 15 arc 1 set0copy1=1 rx0tx1=1 servant1 1 buffer allocation 0 
0x00000000, // 09C 027 IO(settings 0, fmtProd 0 (L=16) fmtCons 0 (L=16) 
0x00000000, // 0A0 028  
0x00000000, // 0A4 029  
0x00004404, // 0A8 02A -----  arm_filter(0) idx:4 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x00000000, // 0AC 02B  
0x08020000, // 0B0 02C ARC 0 Rx0Tx1 0 L=16  -- ARC 2 Rx0Tx1 1 L=16 KEY0     
0x00000080, // 0B4 02D Nb Memreq 2  ClearSwap 0 -Static memory bank  
0x00000018, // 0B8 02E  bank 0 stat0work1ret2 = 0 size 24(h18)  
0x000000A0, // 0BC 02F Static memory bank (Swap 0)  
0x0000004E, // 0C0 030  bank 1 stat0work1ret2 = 0 size 78(h4e)  
0x00000001, // 0C4 031 ParamLen 0+1 Preset 0 Tag0ALL 0 
0x00004808, // 0C8 032 -----  sigp_detector(0) idx:8 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x00000000, // 0CC 033  
0x08010002, // 0D0 034 ARC 2 Rx0Tx1 0 L=16  -- ARC 1 Rx0Tx1 1 L=16 KEY0     
0x000000F0, // 0D4 035 Nb Memreq 3  ClearSwap 0 -Static memory bank  
0x00000036, // 0D8 036  bank 0 stat0work1ret2 = 0 size 54(h36)  
0x00000150, // 0DC 037 Scratch memory bank Swap 0  
0x40000010, // 0E0 038  bank 2 stat0work1ret2 = 1 size d16(h10)  
0x00000000, // 0E4 039  
0x00000000, // 0E8 03A  
0x00000001, // 0EC 03B ParamLen 0+1 Preset 0 Tag0ALL 0 
0x000003FF, // 0F0 03C vvvvvvvvvvv RAM vvvvvvvvvvv ^^^^^^^^^ END OF LINKED-LIST ^^^^^^^^^  
0x00000010, // 0F4 03D 000 000 Format  0 frameSize 16  
0x00003000, // 0F8 03E 004 001           nchan 1 raw 3 
0x00000000, // 0FC 03F 008 002           FS[Hz]=0.000000 
0x00000000, // 100 040 00C 003           domain-dependent 
0x00000050, // 104 041 010 004 ARC0 -IO- Base 50h (4h words) fmtProd_0 (frameL 16) 
0x00000010, // 108 042 014 005       Size 10h[B] fmtCons_0 FrameL 16 jitterScaling 1.0 
0x00000000, // 10C 043 018 006       IO 5 ===> arm_filter 
0x00000000, // 110 044 01C 007       fmtCons 0 fmtProd 0   
0x00000000, // 114 045 020 008       log producer/consumer flow errors 
0x00000060, // 118 046 024 009 ARC1 -IO- Base 60h (4h words) fmtProd_0 (frameL 16) 
0x00000010, // 11C 047 028 00A       Size 10h[B] fmtCons_0 FrameL 16 jitterScaling 1.0 
0x00000000, // 120 048 02C 00B       sigp_detector ===> IO 15 
0x00000000, // 124 049 030 00C       fmtCons 0 fmtProd 0   
0x00000000, // 128 04A 034 00D       log producer/consumer flow errors 
0x00000070, // 12C 04B 038 00E ARC2  Base 70h (4h words) fmtProd_0 (frameL 16) 
0x00000010, // 130 04C 03C 00F       Size 10h[B] fmtCons_0 FrameL 16 jitterScaling 1.0 
0x00000000, // 134 04D 040 010       arm_filter ===> sigp_detector 
0x00000000, // 138 04E 044 011       fmtCons 0 fmtProd 0   
0x00000000, // 13C 04F 048 012       log producer/consumer flow errors 
0x00000000, // 140 050 04C 013 S arc_0      
0x00000000, // 144 051 050 014 S arc_0      
0x00000000, // 148 052 054 015 S arc_0      
0x00000000, // 14C 053 058 016 S arc_0      
0x00000000, // 150 054 05C 017  
0x00000000, // 154 055 060 018 S arc_1      
0x00000000, // 158 056 064 019 S arc_1      
0x00000000, // 15C 057 068 01A S arc_1      
0x00000000, // 160 058 06C 01B S arc_1      
0x00000000, // 164 059 070 01C S arc_2      
0x00000000, // 168 05A 074 01D S arc_2      
0x00000000, // 16C 05B 078 01E S arc_2      
0x00000000, // 170 05C 07C 01F S arc_2      
0x00000000, // 174 05D 080 020 S inode 0 arm_filter imem 0 Size 24/18 
0x00000000, // 178 05E 084 021 S inode 0 arm_filter imem 0 Size 24/18 
0x00000000, // 17C 05F 088 022 S inode 0 arm_filter imem 0 Size 24/18 
0x00000000, // 180 060 08C 023 S inode 0 arm_filter imem 0 Size 24/18 
0x00000000, // 184 061 090 024 S inode 0 arm_filter imem 0 Size 24/18 
0x00000000, // 188 062 094 025 S inode 0 arm_filter imem 0 Size 24/18 
0x00000000, // 18C 063 098 026 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 190 064 09C 027 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 194 065 0A0 028 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 198 066 0A4 029 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 19C 067 0A8 02A S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1A0 068 0AC 02B S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1A4 069 0B0 02C S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1A8 06A 0B4 02D S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1AC 06B 0B8 02E S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1B0 06C 0BC 02F S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1B4 06D 0C0 030 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1B8 06E 0C4 031 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1BC 06F 0C8 032 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1C0 070 0CC 033 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1C4 071 0D0 034 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1C8 072 0D4 035 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1CC 073 0D8 036 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1D0 074 0DC 037 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1D4 075 0E0 038 S inode 0 arm_filter imem 1 Size 78/4e 
0x00000000, // 1D8 076 0E4 039  
0x00000000, // 1DC 077 0E8 03A  
0x00000000, // 1E0 078 0EC 03B S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 1E4 079 0F0 03C S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 1E8 07A 0F4 03D S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 1EC 07B 0F8 03E S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 1F0 07C 0FC 03F S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 1F4 07D 100 040 S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 1F8 07E 104 041 S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 1FC 07F 108 042 S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 200 080 10C 043 S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 204 081 110 044 S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 208 082 114 045 S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 20C 083 118 046 S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 210 084 11C 047 S inode 1 sigp_detector imem 0 Size 54/36 
0x00000000, // 214 085 120 048  
0x00000000, // 218 086 124 049 S inode 1 sigp_detector imem 1 Size 30/1e 
0x00000000, // 21C 087 128 04A S inode 1 sigp_detector imem 1 Size 30/1e 
0x00000000, // 220 088 12C 04B S inode 1 sigp_detector imem 1 Size 30/1e 
0x00000000, // 224 089 130 04C S inode 1 sigp_detector imem 1 Size 30/1e 
0x00000000, // 228 08A 134 04D S inode 1 sigp_detector imem 1 Size 30/1e 
0x00000000, // 22C 08B 138 04E S inode 1 sigp_detector imem 1 Size 30/1e 
0x00000000, // 230 08C 13C 04F S inode 1 sigp_detector imem 1 Size 30/1e 
0x00000000, // 234 08D 140 050  
0x00000000, // 238 08E 144 051  
0x00000000, // 23C 08F 148 052  
0x00000000, // 240 090 14C 053 W inode 1 imem 2 (Scratch) Size 16  h10 
0x00000000, // 244 091 150 054 W inode 1 imem 2 (Scratch) Size 16  h10 
0x00000000, // 248 092 154 055 W inode 1 imem 2 (Scratch) Size 16  h10 
0x00000000, // 24C 093 158 056 W inode 1 imem 2 (Scratch) Size 16  h10 
0x00000000, // 250 094 15C 057  
// bank       size            consumed        static   +    working
//  0      8000 (  1F40)    352 (  160)    334 (  14E)     18 (   12)
//  1      8000 (  1F40)      0 (    0)      0 (    0)      0 (    0)
//  2      1000 (   3E8)      0 (    0)      0 (    0)      0 (    0)
//  3      4000 (   FA0)      0 (    0)      0 (    0)      0 (    0)
//  4      2000 (   7D0)      0 (    0)      0 (    0)      0 (    0)
//  5      2000 (   7D0)      0 (    0)      0 (    0)      0 (    0)
