;=================================================================
; TOP MANIFEST :
;   - paths to the files
;   - shared memories
;   - list of processors and their private memories and IOs
;   - list of the nodes installed in each processor and/or architectures
;=================================================================
    4                      file paths

    0 .                   
    1 ../../../../../NanoGraph_Infineon_PSOC_E84/NanoGraph_Platform/io_manifest/ 
    2 ../../../../../NanoGraph_Store/arm/                  
    3 ../../../../../NanoGraph_Store/signal-processingFR/  


;=================================================================
    1           number of processors
    6           number of shared memory 

;   processor and architecture ID are in the range [1..15]
; 
;   Access    0 data/prog R/W, 1 data R, 2 R/W, 3 Prog, 4 R/W
;   Speed     0 slow/best effort, 1 fast/internal, 2 TCM
;   Type      0 Static, 1 Retention, 2 scratch, 
;   swap      mem ID to use for the memory swaps (-1 none)

;---MEMID SIZE  A S T SWAP  Comments 
    0    8000   1 0 1 -1    shared memory
    1    8000   1 0 0 -1    static external used for swap
    2    1000   1 0 1 -1    simulates shared retention memory

;---Blocks of RAM to use with "node_map_hwblock"                 
   10    4000   1 0 1 -1    shared memory SRAM1
   11    2000   1 0 1 -1    shared memory SRAM2
   12    2000   1 0 1 -1    shared memory SRAM3

;=================================================================
;   Processor #1 - architecture #1 
;   proc ID, arch ID, main proc, nb mem, service mask, I/O, CacheLine
    1        1        1          2       15            13    0

;---MEMID SIZE  A S T SWAP  Comments 
    3    1000   1 2 0 -1    simulates DTCM 
    4    1000   1 2 1 -1    simulates ITCM

;-----IO AFFINITY WITH PROCESSOR 1-------------------------------
    ; io_al_idx : index to the software table of functions
    ;             0 used for sinking (+rewinding script) without consumer node
    ; inst_idx : instance index controlling this IO stream
    ;Path Manifest       io_al_idx inst_idx   Comments / frame size

     1 io_data_in_0.txt          1   0 
     1 io_data_in_1.txt          2   0 
     1 io_data_out_0.txt         3   0 
     1 io_data_out_1.txt         4   0 
     1 io_sensor_in_0.txt        5   0 
;    1 io_sensor_in_1.txt        6   0 
;    1 io_sensor_in_2.txt        7   0 
;    1 io_sensor_in_3.txt        8   0 
     1 io_timer_0.txt            9   0 
;    1 io_timer_1.txt           10   0 
     1 io_ui_in_0.txt           11   0 
;    1 io_ui_in_1.txt           12   0 
;    1 io_ui_in_2.txt           13   0 
;    1 io_ui_in_3.txt           14   0 
     1 io_ui_out_0.txt          15   0 
;    1 io_ui_out_1.txt          16   0 
;    1 io_ui_out_2.txt          17   0 
;    1 io_ui_out_3.txt          18   0 
     1 io_serial_in_0.txt       19   0 
;    1 io_serial_out_0.txt      20   0 
     1 io_analog_in_0.txt       21   0 
;    1 io_analog_out_0.txt      22   0 
     1 io_audio_in_0.txt        23   0 
;    1 io_audio_in_1.txt        24   0 
;    1 io_audio_in_2.txt        25   0 
     1 io_audio_out_0.txt       26   0 
;    1 io_audio_out_1.txt       27   0 
;    1 io_audio_out_2.txt       28   0 
     1 io_2d_in_0.txt           30   0 
;    1 io_2d_in_1.txt           31   0 
;    1 io_2d_out_0.txt          32   0 
;    1 io_2d_out_1.txt          33   0 


;---MEMID SIZE  A S T   Comments
;------IO AFFINITY WITH PROCESSOR 3-------------------------------

;======== ALL NODES ==============================================
;
;   Path                 Node Manifest                PROC ARCH  ID    COMMENTS
    2       router/node_manifest_router.txt             0   1    2  
;    2    amplifier/node_manifest_amplifier.txt          0   1    3    
    2       filter/node_manifest_filter.txt             0   1    4    
;    2    modulator/node_manifest_modulator.txt          0   1    5    
;    2  demodulator/node_manifest_demodulator.txt        0   1    6    
;    2     filter2D/node_manifest_filter2D.txt           0   1    7    
   3      detector/node_manifest_detector.txt           0   1    8    
;   3    detector2D/node_manifest_detector2D.txt         0   1    9    
;   3     resampler/node_manifest_resampler.txt          0   1   10    
;   3    compressor/node_manifest_compressor.txt         0   1   11    
;   3  decompressor/node_manifest_decompressor.txt       0   1   12    
;    4      JPEGENC/node_manifest_bitbank_JPEGENC.txt    0   1   13    
;   5       TJpgDec/node_manifest_TjpgDec.txt            0   1   14    

;
end ; the platform manifest ends here
;=================================================================