;--------------------------------------------------
; Parameter file for the graph compiler
; 
; Content:
;     1) Either:
;         - Tag "GUI" followed by the filename of the graph generated by the GUI,
;           then tag "GRAPH" followed by the desired output graph filename 
;           (in .txt format)
;        Or:
;         - Tag "GRAPH" followed by the filename of a graph defined in .txt format
; 
;     2) Tag "COMPILED" followed by the filename of the compiled graph 
;         (in .txt format)
; 
;     3) Tag "MANIFEST" followed by the platform manifest filename used 
;         during graph compilation
; 
; 
; Example: compiling a graph generated by the GUI
;     GUI         my_gui_graph.txt
;     GRAPH       graph.txt
;     COMPILED    graph_bin.txt
;     MANIFEST    platform_XX.txt
; 
; Example: compiling a manually defined graph
;     GRAPH       graph.txt
;     COMPILED    graph_bin.txt
;     MANIFEST    platform_XX.txt
; 
;--------------------------------------------------
GUI         gui.txt         
GRAPH       graph.txt
COMPILED    graph_bin.txt
;--------------------------------------------------
MANIFEST    Manifest.txt
;--------------------------------------------------
end
