;--------------------------------------------------
;   parameter file of the graph compiler 
;
;   Content:
;       1) Tag "GUI" and file name of the graph generated by the GUI
;           followed by the "GRAPH" and desired name of the graph in txt format
;          Or, "GRAPH" and file name the graph in txt format
;       2) Tag "COMPILED" and file name of the compiled graph in txt format
;       3) "MANIFEST" and platform manifest file name to use during the compilation 
;
;   Example for the compilation of the graph generated by the GUI:
;       GUI         my_gui_graph.txt 
;       GRAPH       graph.txt
;       COMPILED    graph_bin.txt
;       MANIFEST    platform_XX.txt
;
;   Example for the compilation of a graph designed manually
;       GRAPH       graph.txt
;       COMPILED    graph_bin.txt
;       MANIFEST    platform_XX.txt
;
;--------------------------------------------------
GUI         gui.txt         
GRAPH       graph.txt
COMPILED    graph_bin.txt
;--------------------------------------------------
MANIFEST    Manifest_GUI.txt
;--------------------------------------------------
end